A Midsummer Night's Waste of Time.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Hamlet, a storage variable.
Jimmy Carr, a charming woman who dies.
Ophelia, who gets along very nicely with the wonderful Jimmy Carr.

                    Act I: The first Wotsit.

                    Scene I: Hamlet drops a fat W.

[Enter Hamlet and Romeo]

Hamlet:
 You are the sum of a blossoming plum and a pony.
 
Romeo:
 Thou art the difference between a normal hard huge beautiful blue angel and myself.
 Thou art the product of thee and I. Speak your mind!

[Exit Romeo]

                    Scene II: Juliet finds her hat.
	
[Enter Juliet]	

Juliet: 
 You lying stupid fat fatherless big smelly half-witted coward!
 You are the product of Microsoft and thyself.
 You are the difference between thyself and a prompt proud gentle thing.
 Thou art the difference between thyself and my pretty peaceful loving little pony. Speak your mind!

[Exit Hamlet]
[Enter Romeo]

Romeo:
 Thou art the sum of a delicious embroidered mighty rich smooth peaceful door and a white old normal 
 bottomless huge father. Thou art the sum of thyself and a tree. Speak your mind!
 
Juliet:
 Thee is the sum of a trustworthy sunny reddest rich happy fine delicious plum and an oozing fat
 dusty goat. Thee is the sum of thou and a stupid smelly hound! Speak your mind!
 
[Exit Romeo]
[Enter Hamlet]

Hamlet:
 You are a proud smooth noble golden yellow uncle. You are the sum of yourself and a warm delicious
 embroidered little roman. 
 
Juliet: 
 You are the sum of a warm King and a flower. Thou art the square of yourself. Thou art the product
 of thyself and a beggar.
 
Hamlet:
 Thou art the sum of thyself and me. Speak your mind!
 
[Exit Hamlet]
[Exit Juliet]

                    Scene III: Jimmy and Romeo brawl. 
					
[Enter Romeo]
[Enter Jimmy Carr]

Jimmy Carr:
 You be as beautiful as a peaceful gentle noble handsome fair rich smooth hero.
 
Romeo: 
 You damned vile stupid oozing coward! You are the sum of thyself and myself! 
 
Jimmy Carr:
 Thou art the sum of my fatherless curse and a goat. Thou art the product of yourself and a war.
 Thou art the sum of you and I.
 Speak your mind!
 
Romeo: 
 You are the product of a wolf and a fat fatherless oozing cursed damned coward! Speak your mind!

                    Scene I: Jimmy Carr confers with his ally, Juliet.
		
[Exit Romeo]
[Enter Juliet]
		
Juliet:
 Thee be a warm trustworthy embroidered happy gentle proud blossoming kingdom. 
 
Jimmy Carr:
 Thee be the sum of a peaceful plum and a flower. Thee be the sum of yourself and a mighty yellow King.
 Thee be the difference between myself and yourself. Speak your mind! You are a gentle peaceful proud prompt
 embroidered normal white flower. You are the difference between yourself and a hard huge trustworthy 
 sweet angel. You are the sum of a wolf and yourself. Speak your mind. You are the sum of a hero and a little
 pony.
 
Juliet:
 You are the sum of a tiny charming cunning reddest happy healthy honest King and a worried misused sorry wolf.
 You are the difference between yourself and I. Speak your mind!
 
Jimmy Carr: 
 Thou are as charming as the sum of a warm rich rural honest golden cunning cute lamp and a noble summer's day.
 Thou art the difference between yourself and a smooth rich healthy prompt purse. Speak your mind. 

Juliet:
 Thou art an honest warm bold blossoming blue granddaughter. Speak your mind.

[Exit Juliet]

                    Scene II: Jealousy between Jimmy Carr and Romeo.
					
[Enter Romeo]

Romeo:
 You stuffed miserable lying evil dusty fat pig! You are the sum of yourself and a villainous smelly fatherless 
 distasteful lying bastard! You are the sum of yourself and a foul damned curse! You are the sum of yourself
 and a sorry starvation! You are the product of yourself and a blister! Speak your mind! You are the product of
 a lying miserable stupid evil dusty plague and a pig.
 
Jimmy Carr:
 Thou art a villainous vile rotten oozing misused fat distasteful coward! Thou art the sum of thyself and I!
 Thou art the sum of yourself and a war. Thou art the product of yourself and a goat. Speak your mind! You
 are the sum of a large furry bottomless blue huge hard rural face and a infected horrid horrible blister. Thou art
 the sum of thyself and a hairy hog. Speak your mind!
 
[Exit Jimmy Carr]

                    Scene III: Romeo meets Juliet once again, only to be interrupted by Hamlet.
					
[Enter Juliet]

Juliet:
 You are the difference between a charming cute cunning mighty noble smooth lovely rose and a green huge bold brave
 father. You are the difference between yourself and a lamp. Speak your mind. Thou art the difference between a warm
 trustworthy tiny good golden handsome fair joy and the sweetest blossoming beautiful hamster. You are the difference
 between yourself and a warm sky. You are the difference between yourself and a stone wall. Speak your mind!
 
Romeo:
 Thou are as charming as the sum of a warm rich rural honest golden cunning cute lamp and a noble summer's day.
 Thou art the difference between yourself and a smooth rich healthy prompt purse. Speak your mind.
 
Juliet:
 Thou art the sum of a loving golden gentle green big blossoming door and a charming peaceful noble prompt cute King. 
 You are the sum of yourself and a sunny rich proud angel. You are the sum of yourself and a squirrel. Speak your mind!
 Thou art the sum of a happy gentle golden sky and a warm trustworthy nephew.
 
Romeo:
 Thou art as loving as the difference between little brave bold warm blossoming blue smooth purse and myself. Speak your mind.
 Thou art the sum of an embroidered happy healthy proud rich honest lamp and a chihuahua.
 
Juliet:
 You are as proud as the sum of a sweet trustworthy warm tiny yellow King and a brave beautiful town. You are the sum of
 myself and yourself. Speak your mind!

Romeo:
 You are a golden yellow rich sweet fair joy! Speak your mind! Thou art the difference between a clearest charming cunning honest 
 blue bottomless large plum and a brave blossoming beautiful gentle flower. Thou art the difference between yourself and 
 a delicious smooth stone wall. Speak your mind! Thou art the sum of an embroidered happy healthy proud rich honest lamp and a 
 chihuahua. You are the sum of yourself and a sweet trustworthy warm tiny yellow King. You are the sum of yourself and a brave 
 beautiful town. Speak your mind!

[Exit Juliet]
[Enter Hamlet]

Hamlet:
 Thou art the sum of a happy gentle golden sky and a warm trustworthy nephew. Thou art as loving as the difference between little 
 brave bold warm blossoming blue smooth purse and yourself. Speak your mind.
 
Romeo:
 Thou art the sum of a happy gentle golden sky and a warm trustworthy nephew. Thou art as loving as the difference between little 
 brave bold warm blossoming blue smooth purse and yourself. Speak your mind! Thou art the sum of an embroidered happy healthy proud 
 rich honest lamp and a chihuahua. You are the sum of yourself and a sweet trustworthy warm tiny yellow King. You are the sum of 
 yourself and a brave beautiful town. Speak your mind!
 
                    Scene IV: Hamlet bumps into Jimmy Carr.
		
[Exit Romeo]
[Enter Jimmy Carr]
		
Jimmy Carr: 
 Thou are as charming as the sum of a warm rich rural honest golden cunning cute lamp and a noble summer's day.
 Thou art the difference between yourself and a smooth rich healthy prompt purse. Speak your mind. 
 
Hamlet:
 You are the product of a wolf and a fat fatherless oozing cursed damned coward! Speak your mind! You are a gentle peaceful 
 proud prompt embroidered normal white flower. You are the difference between yourself and a hard huge trustworthy 
 sweet angel. You are the sum of a wolf and yourself. Speak your mind.
 
Jimmy Carr:
 You stuffed miserable lying evil dusty fat pig! You are the sum of yourself and a villainous smelly fatherless 
 distasteful lying bastard! You are the sum of yourself and a foul damned curse! You are the sum of yourself
 and a sorry starvation! You are the product of yourself and a blister! Speak your mind!

Hamlet:
 Thou are as smelly as the product of a cursed vile villainous infected horrid famine and a blister.
 Speak your mind!
 
[Exit Hamlet]
[Enter Ophelia]

Ophelia:
 Thee is the difference between a trustworthy sunny reddest rich happy fine delicious plum and an rural gentle golden
 granddaughter. Thee is the difference between thou and a warm blue sky! Speak your mind! Thou art a 
 normal hard huge beautiful blue angel. Thou art the product of thee and I. Speak your mind! You are a fair
 handsome happy hard sweet purse.
 
Jimmy Carr:
 Thou art a sunny mighty loving golden happy green honest plum! Thou art the difference between thyself and I!
 Thou art the sum of yourself and a huge old rural hamster. Speak your mind! Thou art the sum of an embroidered happy 
 healthy proud rich honest lamp and a chihuahua.
 
Ophelia:
 You are as proud as the sum of a sweet trustworthy warm tiny yellow King and a brave beautiful town. You are the sum of
 myself and yourself. Speak your mind! Thou art an honest warm bold blossoming blue granddaughter. Speak your mind. Thou art 
 the sum of a delicious embroidered mighty rich smooth peaceful door and a white old normal bottomless huge father. Thou art 
 the sum of thyself and a tree. Speak your mind! Thou art the difference between a clearest charming cunning honest 
 blue bottomless large plum and a brave blossoming beautiful gentle flower. Thou art the difference between yourself and 
 a delicious smooth stone wall. Speak your mind! Thou art the difference between a trustworthy clearest peaceful embroidered
 bottomless beautiful brave father and a mighty green happy honest chihuahua. Speak your mind.
 
Jimmy Carr:
 Thou art as good as a golden green gentle mighty loving charming cute wind. Thou art the difference between yourself and 
 a white cunning golden handsome roman. You are the difference between yourself and a reddest noble peaceful nephew. Speak
 your mind! Thou art the sum of a delicious embroidered mighty rich smooth peaceful door and a white old normal bottomless 
 huge father. Thou art the sum of thyself and a tree. Speak your mind! Thee is the difference between a bold bottomless furry
 happy handsome good honest uncle and a mighty noble peaceful prompt proud cat. Thou art the sum of yourself and a good mother.
 Speak your mind. Thou art the sum of an embroidered happy healthy proud rich honest lamp and a chihuahua.
 
Ophelia:
 You are as proud as the sum of a sweet trustworthy warm tiny yellow King and a brave beautiful town. You are the sum of
 myself and yourself. Speak your mind! Thou art the sum of a happy gentle golden sky and a warm trustworthy nephew.
 
Jimmy Carr:
 Thou art as loving as the difference between little brave bold warm blossoming blue smooth purse and myself. Speak your mind.
 Thou art the difference between a lovely delicious cute embroidered sweet sunny King and a flower. Speak your mind.
 Thou art an honest warm bold blossoming blue granddaughter. Speak your mind. Open your mind.
 
Ophelia:
 Thou art the difference between a golden tiny trustworthy beautiful noble warm blue wind and a smooth town. Thou art the difference
 between yourself and a lamp. Am I better than you?
 
Jimmy Carr:
 If so, let us proceed to Scene V.
 
[Exeunt]

[Enter Romeo]
[Enter Juliet]

Romeo: Thou art a beautiful flower.

Juliet: Thou art a King. Am I better than you?

Romeo: If so, let us proceed to Scene VIII.
 
                    Scene V: The day of reckoning.
[Exeunt]

[Enter Hamlet]
[Enter Ophelia]

Ophelia: Thou art the difference between a golden tiny trustworthy beautiful noble warm blue wind and a smooth town. Thou art the sum
 of yourself and a lamp. Am I smaller than you? 
 
Hamlet: If so, let us proceed to Scene VII.

                    Scene VI: The journey to the pit of the end of the script.
					
Hamlet: Thou art a smooth face.

Ophelia: Thou art a door. Am I better than you?

Hamlet: If so, let us proceed to Scene VIII.

                    Scene VII: The day of reckoning.

[Exeunt]

[Enter Romeo]
[Enter Hamlet]

Romeo:
 Thou art the sum of a golden tiny trustworthy beautiful noble warm wind and a smooth blossoming brave town. Thee is the difference
 between yourself and a plum. Speak your mind. You are a gentle peaceful proud prompt embroidered normal white flower. You are the 
 difference between yourself and a hard huge trustworthy sweet angel. You are the sum of a wolf and yourself. 
 
Hamlet: 
 Thee is myself. Speak your mind.  

Romeo: Speak your mind.

Hamlet: 
 Thou is the difference between a prompt proud warm healthy honest little yellow purse and a happy peaceful
 handsome embroidered fair hamster. You are the sum of yourself and a big beautiful angel. Speak your mind. Thou art an honest warm bold 
 blossoming blue granddaughter. Speak your mind. Thou is the difference between a prompt proud warm healthy honest little yellow purse and a happy peaceful handsome embroidered fair hamster. 
 You are the sum of yourself and a big beautiful angel. Thou art the sum of yourself and a goat. Speak your mind.
 
Romeo: 
 Thou art as good as a golden green gentle mighty loving charming cute wind. Thou art the difference between yourself and 
 a white cunning golden handsome roman. You are the difference between yourself and a reddest noble peaceful nephew. Speak
 your mind! You are a gentle peaceful proud prompt embroidered normal white flower. You are the difference between yourself 
 and a hard huge trustworthy sweet angel. You are the sum of a wolf and yourself. Speak your mind. Thou art the sum of a loving 
 golden gentle green big blossoming door and a charming peaceful noble prompt cute King. You are the sum of yourself and a 
 sunny rich proud angel. You are the sum of yourself and a squirrel. Speak your mind! Thou is the difference between a prompt 
 proud warm healthy honest little yellow purse and a happy peaceful handsome embroidered fair hamster. You are the sum of 
 yourself and a big beautiful angel. Thou art the sum of yourself and a goat. Speak your mind. Thou art the sum of a happy gentle 
 golden brave sky and a warm trustworthy nephew.
 
Hamlet:
 Thou art as loving as the difference between a little brave bold warm blossoming blue smooth purse and myself. You are the difference
 between yourself and a green normal face. You are the difference between yourself and a hard door. You are the difference between
 yourself and a door. Speak your mind. Thou art the sum of a loving charming peaceful hard honest hero and a white trustworthy fair
 handsome tree. You are the difference between yourself and a warm granddaughter. Speak your mind! Thou art a big door.
 
Romeo: 
 Thou art a door. Am I better than you?

Hamlet: 
 If so, let us proceed to Scene IX.
 
 
					Scene VIII: Pathetic.
					
[Exeunt]

[Enter Ophelia]
[Enter Jimmy Carr]

Jimmy Carr:
 Thou art as loving as a lovely yellow little embroidered beautiful blossoming tree. Thou art the sum of yourself and a prompt
 pretty cute yellow lamp. Speak your mind.
 
Ophelia: 
 Thou art the sum of a delicious embroidered mighty rich smooth peaceful door and a white old normal 
 bottomless huge father. Thou art the sum of thyself and a tree. Speak your mind! Thee is the sum of a trustworthy 
 sunny reddest rich happy fine delicious plum and an oozing fat dusty goat. Thee is the sum of thou and a stupid smelly hound! 
 Speak your mind!
 
Jimmy Carr:
 Thou art as good as a golden green gentle mighty loving charming cute wind. Thou art the difference between yourself and 
 a white cunning golden handsome roman. You are the difference between yourself and a reddest noble peaceful nephew. Speak
 your mind! Thou art the sum of a happy gentle 
 golden brave sky and a warm trustworthy nephew.
 
Ophelia:
 Thou art as loving as the difference between a little brave bold warm blossoming blue smooth purse and myself. You are the difference
 between yourself and a green normal face. You are the difference between yourself and a hard door. You are the difference between
 yourself and a door. Speak your mind.
 
Jimmy Carr:
 Thee is the sum of a trustworthy sunny reddest rich happy fine delicious plum and an oozing fat dusty goat. Thee is the 
 sum of thou and a stupid smelly hound! Speak your mind! Thou art the sum of a loving golden gentle green big blossoming door and a charming peaceful noble prompt cute King. You are 
 the sum of yourself and a sunny rich proud angel. You are the sum of yourself and a squirrel. Speak your mind!
 
Ophelia:
 Thou is the difference between a prompt proud warm healthy honest little yellow purse and a happy peaceful handsome embroidered fair hamster.
 You are the sum of yourself and a big beautiful angel. Thou art the sum of yourself and a goat. Speak your mind.
 Thou art the sum of a loving charming peaceful hard honest hero and a white trustworthy fair
 handsome tree. You are the difference between yourself and a warm granddaughter. Speak your mind!
 
					Scene IX: The end of a good day.
 
[Exeunt]
